{
  "name": "angular-app",
  "version": "0.0.0",
  "description": "dashboad app in angular",
  "devDependencies": {
    "allmighty-autocomplete": "^1.0.0",
    "http-server": "^0.9.0"
  },
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1 ./app -P http://41.106.2.3:8065/api/v3/"
  },
  "dependencies": {
    "angular-chart.js": "^1.0.0-alpha8"
  }
}
